<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="前端页面内权限控制规范">




  <meta name="keywords" content="前端,开发文档,">





  <link rel="alternate" href="/default" title="Cholesterol">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.5">



<link rel="canonical" href="http://unknownfor.github.io/2018/03/13/前端页面内权限控制规范/">


<meta name="description" content="201809更新v-auth控制弹窗内元素渲染会出现首次渲染成功后，第二次打开弹窗为false的情况，导致权限判断失败，页面样式错位，所以无法在弹窗内使用该方法。 解决方法：因为只需要页面初次加载时判断用户有无功能权限，通过接口查询一次后赋值给data的xx属性，通过属性的值来判断。 12345678910111213async created() &amp;#123;  // do someting">
<meta name="keywords" content="前端,开发文档">
<meta property="og:type" content="article">
<meta property="og:title" content="前端页面内权限控制规范">
<meta property="og:url" content="http://unknownfor.github.io/2018/03/13/前端页面内权限控制规范/index.html">
<meta property="og:site_name" content="Cholesterol">
<meta property="og:description" content="201809更新v-auth控制弹窗内元素渲染会出现首次渲染成功后，第二次打开弹窗为false的情况，导致权限判断失败，页面样式错位，所以无法在弹窗内使用该方法。 解决方法：因为只需要页面初次加载时判断用户有无功能权限，通过接口查询一次后赋值给data的xx属性，通过属性的值来判断。 12345678910111213async created() &amp;#123;  // do someting">
<meta property="og:locale" content="ch">
<meta property="og:updated_time" content="2019-12-11T09:04:00.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端页面内权限控制规范">
<meta name="twitter:description" content="201809更新v-auth控制弹窗内元素渲染会出现首次渲染成功后，第二次打开弹窗为false的情况，导致权限判断失败，页面样式错位，所以无法在弹窗内使用该方法。 解决方法：因为只需要页面初次加载时判断用户有无功能权限，通过接口查询一次后赋值给data的xx属性，通过属性的值来判断。 12345678910111213async created() &amp;#123;  // do someting">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.5">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 前端页面内权限控制规范 - Cholesterol </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Cholesterol</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          前端页面内权限控制规范
        
      </h1>

      <time class="post-time">
          Mar 13 2018
      </time>
    </header>



    
            <div class="post-content">
            <h4 id="201809更新"><a href="#201809更新" class="headerlink" title="201809更新"></a>201809更新</h4><p><code>v-auth</code>控制弹窗内元素渲染会出现首次渲染成功后，第二次打开弹窗为false的情况，导致权限判断失败，页面样式错位，所以无法在弹窗内使用该方法。</p>
<p>解决方法：因为只需要页面初次加载时判断用户有无功能权限，通过接口查询一次后赋值给data的xx属性，通过属性的值来判断。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">async</span> <span class="title">created</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="comment">// do someting</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 查询有无删除调账记录权限</span></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> valid = <span class="keyword">await</span> <span class="keyword">this</span>.fCheckAuth(<span class="string">'household.HOUSEHOLD_DELSUBJECT'</span>)</span><br><span class="line">    <span class="keyword">if</span> (valid) &#123;</span><br><span class="line">      <span class="keyword">this</span>.show_del = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="前端页面内权限控制规范"><a href="#前端页面内权限控制规范" class="headerlink" title="前端页面内权限控制规范"></a>前端页面内权限控制规范</h1><p>目前的权限系统支持到动作点的细粒度控制，前端支持前置判断权限从而控制节点的展示与隐藏，执行相关逻辑等。前端通过 mixin 混入权限控制模块进行判断和处理。</p>
<p>自定义组件需要单独<code>import &#39;@/mixin/auth&#39;</code>，如果是已经引入了<code>@/mixin</code>的页面组件则不需要额外引入该模块。</p>
<p>该模块提供一个自定义指令<code>v-auth</code>和一个公共方法<code>fCheckAuth</code>，前者用来根据权限控制一个节点的展示或隐藏，后者通过该方法查询当前角色是否有某权限。</p>
<hr>
<h2 id="动作点管理"><a href="#动作点管理" class="headerlink" title="动作点管理"></a>动作点管理</h2><p>动作点统一添加到<code>@/config/auth</code>。动作点通过模块管理，值为后台刷新的动作点名。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="comment">// 账单</span></span><br><span class="line">  bill: &#123;</span><br><span class="line">    CONFIRM_OFFLINE_PAYMENT: <span class="string">'accounting_billcenter_confirmofflinepayment'</span> <span class="comment">// 确认财务收款</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="v-auth"><a href="#v-auth" class="headerlink" title="v-auth"></a>v-auth</h2><p><code>v-auth</code>接收多种格式的参数。</p>
<hr>
<h3 id="传入字符串"><a href="#传入字符串" class="headerlink" title="传入字符串"></a>传入字符串</h3><p>可以传入一个形如<code>&#39;bill.CONFIRM_OFFLINE_PAYMENT&#39;</code>的字符串，指令会到配置中寻找对应的路径查询当前动作点是否有权限，如果没有权限，则移除这个 DOM。</p>
<p>注意：传入的是字符串<code>&#39;bill.CONFIRM_OFFLINE_PAYMENT&#39;</code>，而不是<code>bill.CONFIRM_OFFLINE_PAYMENT</code>，后者会被框架当做组件的<code>data</code>值去获取。</p>
<hr>
<h3 id="传入对象"><a href="#传入对象" class="headerlink" title="传入对象"></a>传入对象</h3><p>可以传入的是一个对象：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>auth</td>
<td>String</td>
<td>逻辑处理同字符串参数</td>
</tr>
<tr>
<td>hide</td>
<td>Boolean</td>
<td>如果为<code>true</code>，则将其<code>display</code>属性置为<code>none</code>（而不是从 dom 中移除这个节点）</td>
</tr>
<tr>
<td>reverse</td>
<td>Boolean</td>
<td>如果为<code>true</code>，则展示逻辑与正常相反，即无权限时展示该节点，有权限时移除这个节点</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="传入布尔值"><a href="#传入布尔值" class="headerlink" title="传入布尔值"></a>传入布尔值</h3><p>如果传入的是一个布尔值且该布尔值为<code>false</code>，则移除这个 DOM。作用同<code>v-if</code>。</p>
<hr>
<h2 id="fCheckAuth-方法"><a href="#fCheckAuth-方法" class="headerlink" title="fCheckAuth()方法"></a>fCheckAuth()方法</h2><p>使用<code>this.fCheckAuth(auth)</code>方法判断当前是否有<code>auth</code>权限，<code>auth</code>参数同<code>v-auth</code>自定义指令接收的字符串参数。</p>
<p>注意，这是一个异步方法。使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> valid = <span class="keyword">await</span> <span class="keyword">this</span>.fCheckAuth(<span class="string">'bill.CONFIRM_OFFLINE_PAYMENT'</span>)</span><br><span class="line"><span class="keyword">if</span> (valid) &#123;</span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.fCheckAuth(<span class="string">'bill.CONFIRM_OFFLINE_PAYMENT'</span>).then(<span class="function"><span class="params">valid</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (valid) &#123;</span><br><span class="line">    <span class="comment">// do something</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>判断是否具有相关权限。</p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/前端/">前端</a>
		  
			<a href="/tags/开发文档/">开发文档</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/03/29/请求与封装/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">请求封装</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/09/23/手动实现all、bind、apply/">
        <span class="next-text nav-default">手动实现all、bind、apply</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2016 -
    
    2022
    <span class="footer-author">胆固醇</span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.5"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.5"></script>

  </body>
</html>
